<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="application/javascript" src="../node_modules/webextension-polyfill/dist/browser-polyfill.js"></script>
  <script src="../build/popup.js"></script>
  <style>
    iframe {
      margin: 0 auto;
      display: block;
    }
  </style>
</head>
<body>
  <div id="container"/>
</body>
</html>
